<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>malyarka</title>
    <style>
        .container{
            width: 95.4vh;
            height: 95.4vh;
            background-color: rgb(255, 244, 193);
        }
        .card1{
            width: 31.6vh;
            height: 10vh;
            border-radius: 0.7vh;
            background-color: white;
            box-shadow: 0 0 0.5vh;
        }
        .card1 img{
            width: 16.5vh;
            margin-left: 15vh;
            display: grid;
            margin-top: -8.5vh;
        }
        .card2{
            width: 31.6vh;
            height: 12vh;
            background-color: white;
            border-radius: 0.7vh;
            box-shadow: 0 0 0.5vh;
        }
        .card2 img{
            width: 10.5vh;
            margin-left: 18vh;
            display: grid;
            margin-top: -10vh;
        }
        .card2 button{
            width: 8vh;
            height: 2vh;
            display: grid;
            margin-top: -1.5vh;
        }
        .card3{
            width: 31.6vh;
            height: 10vh;
            background-color: white;
            border-radius: 0.7vh;
            box-shadow: 0 0 0.5vh;
        }
        .card3 img{
            width: 12.5vh;
            height: 9vh;
            margin-left: 17vh;
            display: grid;
            margin-top: -10.5vh;
        }
        .card4 button{
            width: 3vh;
            height: 2vh;
            display: grid;
            margin-top: -3vh;
            border: 2px solid black;
        }
        .card4{
            width: 31.6vh;
            margin-left: 40vh;
            margin-top: 4vh;
            height: 12vh;
            background-color: white;
            border-radius: 0.7vh;
            box-shadow: 0 0 0.5vh;
        }
        .card4 img{
            width: 10vh;
            margin-left: 22.5vh;
            display: grid;
            margin-top: -7.2vh;
        }
        .card5 button{
            width: 3vh;
            height: 2vh;
            display: grid;
            margin-top: -1vh;
            border: 2px solid black;
        }
        .card5{
            width: 31.6vh;
            margin-left: 40vh;
            height: 15vh;
            background-color: white;
            border-radius: 0.7vh;
            box-shadow: 0 0 0.5vh;
        }
        .card5 img{
            width: 10vh;
            margin-left: 21vh;
            display: grid;
            margin-top: -2vh;
        }
        .card6 button{
            width: 6vh;
            height: 2vh;
            display: grid;
            margin-top: -1vh;
            border: 2px solid black;
        }
        .card6{
            width: 31.6vh;
            margin-left: 40vh;
            height: 15vh;
            background-color: white;
            border-radius: 0.7vh;
            box-shadow: 0 0 0.5vh;
        }
        .card6 img{
            width: 10vh;
            margin-left: 21vh;
            display: grid;
            margin-top: -11.3vh;
        }
        .flow h2{
            margin-left: 45vh;
            display: grid;
            margin-top: -40vh;
        }
        .card button{
            margin-top: -2vh;
            margin-left: 22vh;
            font-size: 1.5vh;
            color: white;
            width: 9vh;
            height: 3.5vh;
            background-color: chocolate;
        }
        .box{
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card"><h2>QUICK TIPS</h2>
        <button>Because</button></div>
        <div class="card1"><h3 style="margin-left: 1vh;display: grid;margin-top: 1vh;">Toolbar</h3>
        <h4 style="margin-top: -2vh;font-size: 1.2vh;">It’s at the bottom of your <br> screen, with stickies,<br> stamps, and anything <br> you need.</h4>
    <img src="/photo_2025-10-27_14-24-49.jpg" alt=""></div>
    
    <div class="card2">
        <h2>Move and Zoom</h2>
        <h4 style="margin-top: -2vh;font-size: 1.3vh;">Holding Spacebar, use the <br> hand tool to pan around. Zoom <br> controls are in the top right <br> corner.</h4>
        <button>Spacebar</button>
        <div class="card3">
        <h2 style="font-size: 2vh;">Work with your <br> team</h2>
        <h4 style="margin-top: -1vh;font-size: 1.2vh;">FigJams better with others. <br> Click the Share button above <br> to invite your team.</h4>
        <img src="/photo_2025-10-27_14-24-56.jpg" alt="">
    </div>
    <div class="flow"><h2>FLOW CHART TOOLS</h2></div>
    <div class="card4">
        <div class="box">
            <h3 style="margin-top: -2vh;font-size: 2vh;">Stickies</h3>
            <h4 style="margin-top: -1vh;font-size: 1.2vh;">Press “S” to quickly add a sticky <br> to the canvas.</h4>
            <img src="/photo_2025-10-27_14-25-07.jpg" alt="">
            <button>S</button>
        </div>
    </div>
    <div class="card5">
        <h3>Rectangles</h3>
        <h4>Press “R” to quickly place a <br>rectangle onto the canvas. Other <br>shapes can be selected from the <br> toolbar or swapped from the <br> shape menu.</h4>
        <button>R</button>
        <img src="/photo_2025-10-27_14-24-49.jpg" alt="">
    </div>
    <div class="card6">
        <h3>Stickers</h3>
        <h4 style="margin-top: -1vh;font-size: 1.2vh;">Quickly access fun stickers to <br> add to your brainstorm. If you <br> have component libraries in <br> Figma, you can also add <br> 
             them here. Find stickers and <br> components in the toolbox.</h4>
            <button>Toolbox</button>
            <img src="/game over.png" alt="">
    </div>
</div>
</body>
</html>
    </div>
    </style>
</head>
<body>
    
</body>
</html>